@import "_farger";
@import "_fonts";

* { box-sizing: border-box; }

html, body {
  margin: 0;
  padding: 0;
  background-color: @farge-sochi;
  color: @farge-tekst;
  font-family: Georgia;
  font-size: 100%;
  text-transform: uppercase;
}

nav {
  position: absolute;
  top: 0;
  left: 0.5em;
  right: 0.5em;
  z-index: 1;
  display: block;

  padding-bottom: 1em;
}

#meny {
  padding: 0.35em 0.25em;
  float: right;

  .fa-icon(@fa-var-bars);
  text-decoration: none;
  cursor: pointer;
  color: @farge-tekst;
  font-size: 1.5em;

  &:hover {
    color: @farge-sochi-lys;
  }

  &.meny--apen {
    color: @farge-sochi-mork;
  }
}

.meny-liste {
  margin-top: 1.35em;
  background-color: @farge-tekst;
  padding: 1em;
}

.meny-ikon {
  margin-right: 0.5em;
}

.meny-ikon--pallen {
  .fa-icon(@fa-var-trophy);
}

.meny-ikon--topplisten {
  .fa-icon(@fa-var-list);
}

.meny-ikon--dagslisten {
  .fa-icon(@fa-var-list-ol);
}

.meny-ikon--dagens-gjetting {
  .fa-icon(@fa-var-pencil-square-o);
}

a,
a:visited {
  display: block;
  padding: 1em;
  color: @farge-sochi-mork;
  text-decoration: none;
}

a:hover {
  color: @farge-sochi-lys;
}

#ol-ringer {
  display: block;
  margin: 1em auto 0;
  width: 294px;
}

.score {
  font-family: Georgia;
  font-size: 1.5em;
  line-height: 1.5em;
  font-weight: bold;
  text-align: center;
  color: @farge-sochi-mork;
}

@import "_paginering";
@import "_side-index";
@import "_side-topplisten";
@import "_side-dagens-gjetting";
